# protteus2

./: install.sh  pom.xml  summarize.txt
proteus-ejb/: flyway.properties  migrate.sh  pom.xml
proteus-ejb/src/main/resources/: ValidationMessages.properties
proteus-ejb/src/main/resources/datasource/: ds.txt
proteus-ejb/src/main/resources/db/migration/: V201706131707__HABILITAR_OPCIONES_DE_VACACIONES_PORTAL.sql  V201706141050__CREAR_EJERCIOCIO_FISCAL_2018.sql  V201706141247__AGREGAR_CAMPO_ACTIVADO_EN ESTADOS_ADMINISTRATIVOS.sql  V201706141731__CREAR_REGISTROS_ESTADOS_ACTUAL.sql  V201706141820__AGREGAR_CAMPO_ESTADO_ADMINISTRACION_PUESTO_ID_EN_TABLA_DISTRIBUTIVO_DETALLE.sql  V201706150539__CAMBIAR_A_TEXTO_CAMPO_OBSERVACION_DE SOLICITUD_VACACIONES.sql  V201706150740__CREAR_CAMPO_MAXIMO_ACUMULACION_VACACIONES_EN_PARAMETROS.sql  V201706151706__CREAR_CAMPO_ACTUAL_MES_VACACIONES.sql  V201706161016__CREAR_CAMPO_EXPLICACION_LIQUIDACION_VACACION.sql  V201706161033__CREAR_CONTADOR_ACCION_PERSONAL_LIQUIDACION_VACACIONES.sql  V201706161240__AGREGAR_CAMPO_ESTADO_ADMINISTRACION_PUESTO_EN_TABLA_DISTRIBUTIVO_DETALLE_HISTORICO.sql  V201706171538__CREAR_CAMPO_CANTIDAD_TOMADA_SOLICITUD.sql  V201706191825__AGREGAR_CAMPO_OBSERVACION_TABLA_DISTRIBUTIVO_DETALLE_HISTORICO.sql  V201706192012__ELIMINAR_DATOS_VACACIONES.sql  V201706201630__CREAR_TABLA_VACACIONES_SOLICITUDES_LIQUIDACION.sql  V201706221525__AGREGAR_CAMPO_OBSERVACION_TABLA_DISTRIBUTIVO_DETALLE.sql  V201706221745__AGREGAR_CAMPO_ESTADO_TABLA_VACACION_SOLICITUD_LIQUIDACION.sql  V201706261030__CREAR_TABLA_DESCONCENTRADOS.sql  V201706261040__CREAR_TABLA_DESCONCENTRADOS_APOYOS.sql  V201706261050__CREAR_TABLA_DESCONCENTRADOS_UNIDADES_ORGANIZACIONALES.sql  V201706261100__CREAR_TABLA_DESCONCENTRADOS_HISTORICOS.sql  V201706281157__AGREGAR_CAMPOS_TABLA_EJERCICIO_FISCAL.sql  V201706281255__AGREGAR_CAMPOS_DE_AUDITORIA_TABLA_DESCONCETRADOS_HISTORICOS.sql  V201706281256__AGREGAR_CAMPO_FUNCIONES_TABLA_DESCONCETRADOS_UNIDADES_ORGANIZACIONALES.sql  V201706301255__CAMPO_NOMBRE_NOT_NULL_TABLA_CODIGOS_CONTABLES.sql  V201706301931__UNIDADES_ORGANIZACIONALES_ESAGRUPADOR_ES_FALSO.sql  V201707031040__INSERT_OPCIONES_EN_PORTAL_SERVICIOS.sql  V201707040958__AGREGAR_CAMPOS_CERTIFICACIONES_PRESUPUESTARIAS_TABLA_UNIDADES_PRESUPUESTARIAS.sql  V201707041240__AGREGAR_CAMPO_TIPO_CERTIFICACION_PRESUPUESTARIA_TABLA_NIVEL_OCUPACIONAL.sql  V201707041711__ELIMINAR_CERTIFICACIONES_PRESUPUESTARIOS_EN_PUESTOS.sql  V201707071110__CREAR_TABLA_CERTIFICACION_PRESUPUESTARIA.sql  V201707071113__REPORTE_FORMULARIO_107.sql  V201707071200__REPORTE_FORMULARIO_107.sql  V201707071745__CAMBIOS_TABLA_CERTIFICACION_PRESUPUESTARIA_HISTORICO.sql  V201707100930__NOMBRES_CODIGOS_CONTABLES.sql  V201707101000__ASIGNAR_NUMERAL_EN_CERTIFICACIONES_PRESUPUESTARIAS_GRUPO_PRESUPUESTARIO.sql  V201707111749__ELIMINAR_CAMPO_TIPO_CERTIFICACION_PRESUPUESTARIA_TABLA_NIVEL_OCUPACIONAL.sql  V201707111750__ELIMINAR_CAMPOS_CERTIFICACIONES_PRESUPUESTARIAS_TABLA_UNIDADES_PRESUPUESTARIAS.sql  V201707111812__CODIGO_INTERNO_UNIDAD_PRESUPUESTARIA.sql  V201707170935__CREAR_TABLA_TIPOS_LIQUIDACIONES.sql  (+55 more)
proteus-web/: faces-config.NavData  pom.xml
proteus-web/src/: jax-ws-catalog.xml
proteus-web/src/main/resources/: messages_en_US.properties
proteus-web/src/main/resources/reportes/: PROTEUS.rptlibrary  PROTEUS_ACCION_PERSONAL.rptdesign  PROTEUS_ACCION_PERSONAL_IMPR.rptdesign  PROTEUS_ACTA_DE_TERMINACION_DE_CONTRATO.rptdesign  PROTEUS_ADEMDUM_MODIFICATORIO_CAMBIO_DEPENDENCIA.rptdesign  PROTEUS_ALERTA.rptdesign  PROTEUS_CLASE.rptdesign  PROTEUS_CONFIDENCIAL_PAGO.rptdesign  PROTEUS_CONSULTA_MOVIMIENTOS_ANALISTA.rptdesign  PROTEUS_CONSULTA_NOMINA.rptdesign  PROTEUS_CONSULTA_TRAYECTORIA_LABORAL.rptdesign  PROTEUS_CONTRATO_SERVICIOS_OCACIONALES.rptdesign  PROTEUS_CONTRATO_SERVICIOS_OCACIONALES_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO.rptdesign  PROTEUS_CONTRATO_TRABAJO_EVENTUAL.rptdesign  PROTEUS_CONTRATO_TRABAJO_EVENTUAL_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_INDEFINIDO_PRUEBA.rptdesign  PROTEUS_CONTRATO_TRABAJO_INDEFINIDO_PRUEBA_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_PLAZO_FIJO.rptdesign  PROTEUS_CONTRATO_TRABAJO_PLAZO_FIJO_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_PLAZO_FIJO_JORNADA_PARCIAL.rptdesign  PROTEUS_CONTRATO_TRABAJO_PLAZO_FIJO_JORNADA_PARCIAL_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_PLAZO_FIJO_PERIODO_DE_PRUEBA.rptdesign  PROTEUS_CONTRATO_TRABAJO_PLAZO_FIJO_PERIODO_DE_PRUEBA_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_TEMPORADA.rptdesign  PROTEUS_CONTRATO_TRABAJO_TEMPORADA_IMPR.rptdesign  PROTEUS_CONTRATO_TRABAJO_TIEMPO_INDEFINIDO.rptdesign  PROTEUS_CONTRATO_TRABAJO_TIEMPO_INDEFINIDO_IMPR.rptdesign  PROTEUS_DETALLE_HORARIOS.rptdesign  PROTEUS_DOCUMENTO_HABILITANTE.rptdesign  PROTEUS_EJERCICIO_FISCAL.rptdesign  PROTEUS_FORMULARIO_107.rptdesign  PROTEUS_GASTOS_PERSONALES.rptdesign  PROTEUS_GASTOS_PERSONALES_107.rptdesign  PROTEUS_GRUPO.rptdesign  PROTEUS_HISTORIAL_MOVIMIENTOS_SERVIDOR.rptdesign  PROTEUS_IMPUESTO_RENTA_PERIODO.rptdesign  PROTEUS_MEMORANDO_IMPR.rptdesign  PROTEUS_MEMORANDO_VP.rptdesign  (+21 more)
proteus-web/src/main/resources/wsdl/: empleado.wsdl
proteus-web/src/main/webapp/: home.xhtml  index.jsp  login.xhtml  logout.xhtml
proteus-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
proteus-web/src/main/webapp/css/: cssLayout.css  demo.css  disenio.css  educa.css  font-awesome.css  formulario107.css  primeFaces.css  smp.css  style.css
proteus-web/src/main/webapp/js/: bandejaTramites.js  educa.js  formulario107.js  impuestoRenta.js  smp.js  tipoMovimientos.js  validador.js
proteus-web/src/main/webapp/pages/: index.xhtml  portal_rrhh.xhtml
proteus-web/src/main/webapp/pages/bandeja_tarea/: bandeja_tarea.xhtml
proteus-web/src/main/webapp/script/: consultores.sql  daniel_30072012.sql  fernando_17082012.sql
proteus-web/src/main/webapp/templates/: bottom.xhtml  cambio_institucion.xhtml  header.xhtml  menu.xhtml  navegacion.xhtml  page-template.xhtml  status.xhtml  timeOut.xhtml
proteus-web/src/wsdl/: empleado.wsdl
(+1643 files in other folders)
