<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>ec.com.atikasoft.proteus</groupId>
    <artifactId>proteus</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>proteus</name>
    <modules>
        <module>proteus-ear</module>
        <module>proteus-ejb</module>
        <module>proteus-web</module>     
        <module>proteus-consumer</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
