<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.2.v201410272105 Build &lt;4.4.2.v20150217-1805></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">5</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="p_ef" id="152">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">2014</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="p_ins" id="153">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">Municipio del Distrito Metropolitano de Quito</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="p_usu" id="154">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">atikasoft</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="p_titulo" id="215">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">REPORTE DE CATALOGO</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="proteus" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaJndiName">jdbc/proteus</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="Vertical" id="6">
            <property name="type">a4</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="headerHeight">6cm</property>
            <property name="footerHeight">2cm</property>
            <page-header>
                <grid id="7">
                    <property name="borderBottomColor">#000000</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#000000</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#000000</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#000000</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="height">1.6041666666666667in</property>
                    <property name="width">7.635294117647059in</property>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">Column Binding</property>
                            <text-property name="displayName">FECHA</text-property>
                            <expression name="expression" type="javascript">new Date()</expression>
                            <property name="dataType">string</property>
                            <property name="allowExport">true</property>
                        </structure>
                    </list-property>
                    <column id="8">
                        <property name="width">0.9479166666666666in</property>
                    </column>
                    <column id="9">
                        <property name="width">1.5729166666666667in</property>
                    </column>
                    <column id="10">
                        <property name="width">1.2708333333333333in</property>
                    </column>
                    <column id="11">
                        <property name="width">1.1411764705882352in</property>
                    </column>
                    <column id="12">
                        <property name="width">1.3529411764705883in</property>
                    </column>
                    <column id="13">
                        <property name="width">1.3333333333333333in</property>
                    </column>
                    <row id="14">
                        <property name="height">0.5833333333333334in</property>
                        <cell id="15">
                            <property name="colSpan">6</property>
                            <property name="rowSpan">1</property>
                            <property name="textAlign">center</property>
                            <image id="16">
                                <property name="height">89px</property>
                                <property name="width">173px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">img/LOGO_REPORTES.jpg</expression>
                            </image>
                        </cell>
                    </row>
                    <row id="24">
                        <property name="height">0.2604166666666667in</property>
                        <cell id="25">
                            <property name="colSpan">6</property>
                            <property name="rowSpan">1</property>
                            <data id="26">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">8pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="marginTop">10px</property>
                                <property name="marginBottom">18px</property>
                                <property name="textAlign">center</property>
                                <list-property name="boundDataColumns">
                                    <structure>
                                        <property name="name">p_titulo</property>
                                        <text-property name="displayName">TITULO</text-property>
                                        <expression name="expression" type="javascript">BirtStr.toUpper(params["p_titulo"]);</expression>
                                        <property name="dataType">string</property>
                                        <property name="allowExport">true</property>
                                    </structure>
                                </list-property>
                                <property name="resultSetColumn">p_titulo</property>
                            </data>
                        </cell>
                    </row>
                    <row id="34">
                        <property name="height">0.22916666666666666in</property>
                        <cell id="35">
                            <label id="36">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Ejercicio Fiscal:</text-property>
                            </label>
                        </cell>
                        <cell id="37">
                            <data id="38">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <list-property name="boundDataColumns">
                                    <structure>
                                        <property name="name">p_ef</property>
                                        <text-property name="displayName">EJERFISCAL</text-property>
                                        <expression name="expression" type="javascript">BirtStr.toUpper(params["p_ef"]);</expression>
                                        <property name="dataType">string</property>
                                        <property name="allowExport">true</property>
                                    </structure>
                                </list-property>
                                <property name="resultSetColumn">p_ef</property>
                            </data>
                        </cell>
                        <cell id="39"/>
                        <cell id="40"/>
                        <cell id="41">
                            <label id="42">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Fecha de Elaboración:</text-property>
                            </label>
                        </cell>
                        <cell id="43">
                            <property name="textAlign">left</property>
                            <data id="44">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <structure name="dateTimeFormat">
                                    <property name="category">Custom</property>
                                    <property name="pattern">dd/MM/yyyy HH:mm:ss</property>
                                </structure>
                                <property name="resultSetColumn">Column Binding</property>
                            </data>
                        </cell>
                    </row>
                    <row id="45">
                        <property name="height">0.23958333333333334in</property>
                        <cell id="46">
                            <label name="NewLabel" id="51">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="fontWeight">bold</property>
                                <property name="textAlign">right</property>
                                <text-property name="text">Usuario:</text-property>
                            </label>
                        </cell>
                        <cell id="48">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <data name="NewData" id="53">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="textAlign">left</property>
                                <list-property name="boundDataColumns">
                                    <structure>
                                        <property name="name">p_usu</property>
                                        <text-property name="displayName">USUARIO</text-property>
                                        <expression name="expression" type="javascript">BirtStr.toUpper(params["p_usu"]);</expression>
                                        <property name="dataType">string</property>
                                        <property name="allowExport">true</property>
                                    </structure>
                                </list-property>
                                <property name="resultSetColumn">p_usu</property>
                            </data>
                        </cell>
                        <cell id="50"/>
                        <cell id="52"/>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid id="54">
                    <property name="height">0.6458333333333334in</property>
                    <property name="width">7.708333333333333in</property>
                    <column id="55">
                        <property name="width">0.7708333333333334in</property>
                    </column>
                    <column id="56">
                        <property name="width">4.78125in</property>
                    </column>
                    <column id="57">
                        <property name="width">0.5in</property>
                    </column>
                    <column id="58">
                        <property name="width">0.46875in</property>
                    </column>
                    <column id="59">
                        <property name="width">0.2708333333333333in</property>
                    </column>
                    <column id="60">
                        <property name="width">0.9166666666666666in</property>
                    </column>
                    <row id="61">
                        <property name="height">0.19791666666666666in</property>
                        <cell id="62"/>
                        <cell id="63"/>
                        <cell id="64"/>
                        <cell id="65"/>
                        <cell id="66"/>
                        <cell id="67">
                            <text id="68">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">6px</property>
                            </text>
                        </cell>
                    </row>
                    <row id="69">
                        <property name="height">0.19791666666666666in</property>
                        <cell id="70"/>
                        <cell id="71"/>
                        <cell id="72"/>
                        <cell id="73"/>
                        <cell id="74"/>
                        <cell id="75">
                            <text id="76">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">6px</property>
                            </text>
                        </cell>
                    </row>
                    <row id="77">
                        <property name="height">0.25in</property>
                        <cell id="78"/>
                        <cell id="79"/>
                        <cell id="80">
                            <label id="81">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <text-property name="text">Página:</text-property>
                            </label>
                        </cell>
                        <cell id="82">
                            <auto-text id="83">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="type">page-number</property>
                            </auto-text>
                        </cell>
                        <cell id="84">
                            <text id="85">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="contentType">plain</property>
                                <text-property name="content"><![CDATA[de]]></text-property>
                            </text>
                        </cell>
                        <cell id="86">
                            <auto-text id="87">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">7pt</property>
                                <property name="type">total-page</property>
                            </auto-text>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
