<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="templates/timeOut.xhtml" x="150" y="600" zoom="true"/>
        <Node id="templates/header.xhtml" x="150" y="450" zoom="true"/>
        <Node id="templates/menu.xhtml" x="400" y="300" zoom="true"/>
        <Node id="templates/bottom.xhtml" x="900" y="150" zoom="true"/>
        <Node id="templates/page-template.xhtml" x="400" y="150" zoom="true"/>
        <Node id="templates/cambio_institucion.xhtml" x="650" y="300" zoom="true"/>
        <Node id="templates/navegacion.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
